{
  language: 'Français',
  langCode: 'fr',   // if not specified will use folder
  defaultExampleCaption: "clique ici pour ouvrir dans une fenêtre séparée",
  title: 'Fondamentaux de WebGL2',
  description: 'Apprenez WebGL2 depuis les bases. Sans magie',
  link: 'https://webgl2fundamentals.org/webgl/lessons/fr',
  commentSectionHeader: `
<div>Problème ou bug ? <a href="https://github.com/gfxfundamentals/webgl2-fundamentals/issues">Créez un ticket sur github</a>.</div>
<div class="lesson-comment-notes">
   Utilisez <b>&lt;pre&gt;&lt;code&gt;</b>le code ici<b>&lt;/code&gt;&lt;/pre&gt;</b> pour les blocs de code
</div>
  `,
  missing: `
Désolé, cet article n'a pas encore été traduit.

[Les traductions sont les bienvenues](https://github.com/gfxfundamentals/webgl2-fundamentals)! 😄

[Voici l'article original en anglais pour l'instant]({{{origLink}}}).
  `,
  contribTemplate: 'Merci à <a href="${html_url}"><img src="${avatar_url}"> ${login}</a><br>pour <a href="https://github.com/${owner}/${repo}/commits?author=${login}">${contributions} contributions</a>',
  toc: 'Table des matières',
  categoryMapping: {
    'fundamentals': "Fondamentaux",
    'webgl2': "WebGL2 vs WebGL1",
    'image-processing': "Traitement d'images",
    'matrices': "Translation, rotation, mise à l'échelle 2D et calcul matriciel",
    '3d': "3D",
    'lighting': "Éclairage",
    'organization': "Structure et organisation",
    'geometry': "Géométrie",
    'textures': "Textures",
    'rendertargets': "Rendu vers une texture",
    'shadows': "Ombres",
    'techniques': "Techniques",
    '2d': "2D",
    'text': "Texte",
    'gpgpu': "GPGPU",
    'tips': "Astuces",
    'misc': "Divers",
    'reference': "Référence",
    'optimization': "Optimisation",
  },
}