{
  language: 'Français',
  langCode: 'fr',   // if not specified will use folder
  defaultExampleCaption: "clique ici pour ouvrir dans une fenêtre séparée",
  title: 'Fondamentaux de WebGL2',
  description: 'Learn WebGL2 from the ground up. No magic',
  link: 'https://webgl2fundamentals.org/webgl/lessons/fr',
  commentSectionHeader: `
<div>Issue/Bug? <a href="https://github.com/gfxfundamentals/webgl2-fundamentals/issues">Create an issue on github</a>.</div>
<div class="lesson-comment-notes">
   Use <b>&lt;pre&gt;&lt;code&gt;</b>code goes here<b>&lt;/code&gt;&lt;/pre&gt;</b> for code blocks
</div>
  `,
  missing: `
Sorry this article has not been translated yet.
    
[Translations Welcome](https://github.com/gfxfundamentals/webgl2-fundamentals)! 😄
    
[Here's the original Français article for now]({{{origLink}}}).
  `,
  contribTemplate: 'Thank you <a href="${html_url}"><img src="${avatar_url}"> ${login}</a><br>for <a href="https://github.com/${owner}/${repo}/commits?author=${login}">${contributions} contributions</a>',
  toc: 'Table des matières',
  categoryMapping: {
    'fundamentals': "Fundamentals",
    'webgl2': "WebGL2 vs WebGL1",
    'image-processing': "Image Processing",
    'matrices': "2D translation, rotation, scale, matrix math",
    '3d': "3D",
    'lighting': "Lighting",
    'organization': "Structure and Organization",
    'geometry': "Geometry",
    'textures': "Textures",
    'rendertargets': "Rendering To A Texture",
    'shadows': "Shadows",
    'techniques': "Techniques",
    '2d': "2D",
    'text': "Text",
    'gpgpu': "GPGPU",
    'tips': "Tips",
    'misc': "Misc",
    'reference': "Reference",
    'optimization': "Optimization",
  },
}