{
  language: '简体中文',
  langCode: 'zh-cn',
  defaultExampleCaption: "点此在新窗口中浏览",
  title: 'WebGL2 理论基础',
  description: '从理论基础开始学习WebGL, 并不复杂哦~',
  link: 'http://webgl2fundamentals.org/webgl/lessons/zh-cn',
  commentSectionHeader: '<div>有关于WebGL2的疑问? <a href="http://stackoverflow.com/questions/tagged/webgl2">在Stackoverflow提问</a>.</div>\n        <div>有意见或建议? <a href="http://github.com/gfxfundamentals/webgl2-fundamentals/issues">在GitHub上提issue</a>.</div>',
  missing: "还没有简体中文版翻译哦  (~￣△￣)~[欢迎翻译](https://github.com/gfxfundamentals/webgl2-fundamentals)! \n\n[英文原版地址]({{{origLink}}}).",
  toc: '目录',
  categoryMapping: {
    'fundamentals': "基础概念",
    'webgl2': "WebGL2 vs WebGL1",
    '3d': "三维",
    'techniques': "技术",
  },
}