{
  language: 'Deutsch',
  langCode: 'de',
  defaultExampleCaption: "clique aqui para abrir em uma janela separada",
  title: 'Grundlagen WebGL2',
  description: 'WebGL2 von Grund auf. Keine Zauberei.',
  link: 'https://webglfundamentals.org/webgl/lessons/de',
  commentSectionHeader: `
<div>Probleme/Bug? <a href="https://github.com/gfxfundamentals/webgl2-fundamentals/issues">Erstelle ein Issue auf github</a>.</div>
  `,
  missing: "Es tut uns leid, dieser Artikel wurde noch nicht übersetzt! [Übersetzungen sind willkommen](https://github.com/gfxfundamentals/webgl2-fundamentals)! 😄\n\n[Bis dahin, hier der originale Artikel auf Englisch.]({{{origLink}}}).",
  toc: 'Inhaltsverzeichnis',
  categoryMapping: {
    'fundamentals': "Grundlagen",
    'webgl2': "WebGL2 gegen WebGL1",
    'image-processing': "Bildverarbeitung",
    'matrices': "2D Translation, Rotation, Skalierung, Matrizenrechnung",
    '3d': "3D",
    'lighting': "Beleuchtung",
    'organization': "Struktur und Organisation",
    'geometry': "Geometrie",
    'textures': "Texturen",
    'rendertargets': "Auf einer Textur rendern",
    'techniques': "Techniken",
    '2d': "2D",
    'text': "Text",
    'misc': "Sonstiges",
  },
}