{
  language: 'English',
  langCode: 'en',
  defaultExampleCaption: "click here to open in a separate window",
  title: 'WebGL2 Fundamentals',
  description: 'Learn WebGL2 from the ground up. No magic',
  link: 'http://webgl2fundamentals.org/',
  commentSectionHeader: '<div>Questions? <a href="http://stackoverflow.com/questions/tagged/webgl2">Ask on stackoverflow</a>.</div>\n        <div>Issue/Bug? <a href="http://github.com/gfxfundamentals/webgl2-fundamentals/issues">Create an issue on github</a>.</div>',
  missing: "Sorry this article has not been translated yet. [Translations Welcome](https://github.com/gfxfundamentals/webgl2-fundamentals)! 😄\n\n[Here's the original English article for now]({{{origLink}}}).",
  toc: 'Table of Contents',
  categoryMapping: {
    'fundamentals': "Fundamentals",
    'webgl2': "WebGL2 vs WebGL1",
    'image-processing': "Image Processing",
    'matrices': "2D translation, rotation, scale, matrix math",
    '3d': "3D",
    'lighting': "Lighting",
    'organization': "Structure and Organization",
    'geometry': "Geometry",
    'textures': "Textures",
    'rendertargets': "Rendering To A Texture",
    'techniques': "Techniques",
    '2d': "2D",
    'text': "Text",
    'tips': "Tips",
    'misc': "Misc",
    'reference': "Reference",
  },
}