{
  language: 'Português Brasileiro',
  langCode: 'pt-br',
  defaultExampleCaption: "clique aqui para abrir em uma janela separada",
  title: 'Fundamentos da WebGL2',
  description: 'WebGL2 do início. Sem Truques',
  link: 'https://webglfundamentals.org/webgl/lessons/pt-br',
  commentSectionHeader: `
<div>Problemas/Bug? <a href="https://github.com/gfxfundamentals/webgl2-fundamentals/issues">Pergunte no github</a>.</div>
  `,
  missing: "Sentimos muito, mas este artigo não foi traduzido, ainda! [Traduções são sempre bem vindas](https://github.com/gfxfundamentals/webgl2-fundamentals)! 😄\n\n[Aqui está o link para o artigo original, em Inglês, por enquanto]({{{origLink}}}).",
  toc: 'Índice',
  categoryMapping: {
    'fundamentals': "Fundamentos",
    'webgl2': "WebGL2 vs WebGL1",
    'image-processing': "Processamento de Imagem",
    'matrices': "Translação 2D, rotação, escala, matriz matemática",
    '3d': "3D",
    'lighting': "Iluminação",
    'organization': "Estrutura e Organização",
    'geometry': "Geometria",
    'textures': "Texturas",
    'rendertargets': "Renderizando Uma Textura",
    'techniques': "Técnicas",
    '2d': "2D",
    'text': "Text",
    'misc': "Diversos",
  },
}