{
  language: 'Русский',
  langCode: 'ru',
  defaultExampleCaption: "Нажмите, чтобы открыть в новом окне",
  title: 'WebGL2 Основы',
  description: 'Изучайте WebGL с основ теории. Это не сложно!',
  link: 'https://webgl2fundamentals.org/webgl/lessons/ru',
  commentSectionHeader: `
<div>Есть предложения или замечания? <a href="https://github.com/gfxfundamentals/webgl2-fundamentals/issues">Создайте issue на GitHub</a>.</div>
  `,
  missing: "Русский перевод пока не готов (￣△￣)~[Помогите с переводом](https://github.com/gfxfundamentals/webgl2-fundamentals)! \n\n[Оригинал на английском]({{{origLink}}}).",
  contribTemplate: 'Спасибо <a href="${html_url}"><img src="${avatar_url}"> ${login}</a><br>за <a href="https://github.com/${owner}/${repo}/commits?author=${login}">${contributions} вкладов</a>',
  toc: 'Содержание',
  categoryMapping: {
    'fundamentals': "Основы",
    'webgl2': "WebGL2 vs WebGL1",
    'image-processing': "Обработка изображений",
    'matrices': "2D трансформации, повороты, масштабирование и матричные операции",
    '3d': "3D",
    'lighting': "Освещение",
    'organization': "Организация и рефакторинг",
    'geometry': "Геометрия",
    'textures': "Текстуры",
    'rendertargets': "Рендеринг в текстуру",
    'shadows': "Тени",
    'techniques': "Техники",
    '2d': "2D",
    'text': "Текст",
    'gpgpu': "GPGPU",
    'tips': "Советы",
    'misc': "Разное",
    'reference': "Справочник",
    'optimization': "Оптимизация",
  },
} 